# MecanicApp

./: MecanicApp.sln
Mecanic.API/: Mecanic.API.csproj  Program.cs  Startup.cs  appsettings.json
Mecanic.API/Controllers/: AccountController.cs  BrandsController.cs  DocumentTypesController.cs  HomeController.cs  ProceduresController.cs  UsersController.cs  VehicleTypesController.cs
Mecanic.API/Controllers/Api/: AccountController.cs  ProceduresController.cs
Mecanic.API/Data/: DataContext.cs  SeedDb.cs
Mecanic.API/Data/Entities/: Brand.cs  Detail.cs  DocumentType.cs  History.cs  Procedure.cs  User.cs  Vehicle.cs  VehiclePhoto.cs  VehicleType.cs
Mecanic.API/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Mecanic.API/Migrations/: 20210822060145_AddAllTables.Designer.cs  20210822060145_AddAllTables.cs  DataContextModelSnapshot.cs
Mecanic.API/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  DetailViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs  VehiclePhotoViewModel.cs  VehicleViewModel.cs
Mecanic.API/Properties/: launchSettings.json
Mecanic.API/Views/: _ViewImports.cshtml
Mecanic.API/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
Mecanic.API/Views/Brands/: Create.cshtml  Edit.cshtml  Index.cshtml  _Brand.cshtml
Mecanic.API/Views/DocumentTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  _DocumentType.cshtml
Mecanic.API/Views/Procedures/: Create.cshtml  Edit.cshtml  Index.cshtml  _Procedure.cshtml
Mecanic.API/Views/Shared/: _Layout.cshtml
Mecanic.API/Views/Users/: AddDetail.cshtml  AddHistory.cshtml  AddVehicle.cshtml  AddVehicleImage.cshtml  Create.cshtml  Details.cshtml  DetailsHistory.cshtml  DetailsVehicle.cshtml  Edit.cshtml  EditDetail.cshtml  EditHistory.cshtml  EditVehicle.cshtml  Index.cshtml  _Detail.cshtml  _History.cshtml  _User.cshtml  _Vehicle.cshtml
Mecanic.API/Views/VehicleTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  _VehicleType.cshtml
Mecanic.Common/Enums/: UserType.cs
Mecanic.Common/Models/: Response.cs
